proto/example.proto

syntax = "proto3";

package example;

option go_package = "/proto;pb";

import "api/annotations.proto";
import "openapiv2/annotations.proto";

service User {
    rpc FindByID(FindByIDRequest) returns (FindByIDResponse) {
        option (micro.api.http) = {
            get: "/api/v1/users/{user_id}";
        };
        option (micro.openapiv2.openapiv2_operation) = {
            operation_id: "FindByID"
            consumes: "application/json"
            produces: "application/json"
            description: "Find user by ID"
            responses: {
                key: "200"
                value: {
                    description: "User found"
                    schema: {
                        json_schema: {
                            ref: ".example.FindByIDResponse"
                        }
                    }
                }
            }
            responses: {
                key: "404"
                value: {
                    description: "User not found"
                    schema: {
                        json_schema: {
                            ref: ".example.Error"
                        }
                    }
                }
            }
            responses: {
                key: "500"
                value: {
                    description: "Internal error"
                    schema: {
                        json_schema: {
                            ref: ".example.Error"
                        }
                    }
                }
            }
        };
    };
};

message FindByIDRequest {
    string user_id = 1;
}

message FindByIDResponse {
    string username = 1;
}